.navigation {
  position: fixed;
  top: 0;
  left: -10000px;
  width: 100%;
  height: 100vh;
  background-color: $gray-1;
  z-index: 1000;

  &-open {
    left: 0;
  }
}

.header {
  color: $max-light;
  position: relative;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 2rem 1rem;
  background-color: $gray-1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;

  & > * {
    z-index: 1;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/bricks.jpg') no-repeat center center;
    @include background-cover;
    opacity: 0.1;
    z-index: 0;
  }
}

.menu-btn {
  outline: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 4rem;
  height: 4rem;
  background: url('../img/menu.svg') no-repeat center center;
  background-size: 60% 60%;
  border: none;
  position: fixed;
  z-index: 1000;
  top: 2.5rem;
  left: 2.5rem;
  padding: 0.5rem;

  @media screen and (max-width: $s) {
    width: 2.5rem;
    height: 2.5rem;
    top: 1rem;
    left: 1rem;
    background-color: rgba(0,0,0,.3);
  }
}

.logo {
  width: 36rem;
  height: 24rem;
  background: url('../img/logo.svg') no-repeat center center;
  @include background-cover;
  margin-bottom: 1rem;

  @media screen and (max-width: $m) {
    width: 27rem;
    height: 18rem;
    margin-bottom: 0;
  }

  @media screen and (max-width: $s) {
    width: 18rem;
    height: 12rem;
    margin-top: 2rem;
  }
}

.slogan {
  font-size: 2.5em;
  text-align: center;
  font-weight: 100;
  margin-bottom: 4rem;

  @media screen and (max-width: $m) {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
}

.header-action {
  width: 960px;
  display: flex;

  @media screen and (max-width: $xl) {
    flex-direction: column;
    width: 480px;
  }

  @media screen and (max-width: $s) {
    width: 100%;
  }
}

.video {
  flex-basis: 50%;
  min-height: 200px;
  background-color: $min-light;
}

.cta-block {
  flex-basis: 50%;
  height: 244px;
  background-color: rgba(0,0,0,.3);
  box-sizing: border-box;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (max-width: $s) {
    padding: 1rem;
  }
}

.cta-list {
  padding: 0;
  list-style-type: none;
}

.cta-go {
  display: flex;

  @media screen and (max-width: $s) {
    flex-direction: column;
  }
}

.cta-date {
  background-color: $min-light;
  flex-basis: 50%;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
}

.cta-btn {
  display: block;
  flex-basis: 50%;
  height: 2.5rem;
  line-height: 2.5rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none !important;
  font-weight: 700;
  text-transform: uppercase;
  font-size: .8rem;
  background-color: $action;
  color: $max-light;
}